# Back-Groomy_IDE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: docker-pipeline.yml
.github/workflows/: docker-image.yml  docker-pipeline.yml
src/main/java/Javaiscoffee/Groomy/IDE/: GroomyIdeApplication.java
src/main/java/Javaiscoffee/Groomy/IDE/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  BoardStatus.java  JpaBoardRepository.java
src/main/java/Javaiscoffee/Groomy/IDE/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java  CommentStatus.java  JpaCommentRepository.java
src/main/java/Javaiscoffee/Groomy/IDE/config/: JpaConfig.java  SecurityConfig.java
src/main/java/Javaiscoffee/Groomy/IDE/controller/: TestController.java
src/main/java/Javaiscoffee/Groomy/IDE/login/: EmailCheckDto.java  EmailCheckResultDto.java  LoginController.java  LoginDto.java  LoginService.java  RegisterDto.java
src/main/java/Javaiscoffee/Groomy/IDE/member/: JpaMemberRepository.java  Member.java  MemberController.java  MemberInformationDto.java  MemberRepository.java  MemberRole.java  MemberService.java  PasswordResetDto.java
src/main/java/Javaiscoffee/Groomy/IDE/response/: MyResponse.java  ResponseStatus.java  Status.java
src/main/java/Javaiscoffee/Groomy/IDE/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenDto.java  SecurityConfig.java  TokenDto.java
src/main/java/javaiscoffee/groomy/ide/: GroomyIdeApplication.java
src/main/java/javaiscoffee/groomy/ide/aws/: ECSTaskRunner.java  EcsService.java
src/main/java/javaiscoffee/groomy/ide/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  BoardStatus.java  Scrap.java  (+7 more)
src/main/resources/: application-oauth.properties  application.properties
src/test/java/Javaiscoffee/Groomy/IDE/: GroomyIdeApplicationTests.java
src/test/java/javaiscoffee/groomy/ide/: GroomyIdeApplicationTest.java  GroomyIdeApplicationTests.java
src/test/resources/: application.properties
(+132 files in other folders)
