spring.output.ansi.enabled=always

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT ??? ? ??
jwt.secret = ${JWT_SECRET_KEY}

#DB ??? ?? ???? ??
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=1234
