spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.userNameAttributeName=sub
spring.security.oauth2.client.registration.google.url=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.callback.url=http://ec2-54-180-2-103.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.token.url=https://oauth2.googleapis.com/token